<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        .container{
            height: 20px;
            width: 100%;
            background-color: #fff;
            border: 1px solid black;
            position: relative;
            /* animation: progressbar 3s ease-in-out 1 linear; */
        }
        .input{
            height: 20px;
            width: 20%;
            background-color: lightgreen;
            animation: progressbar 5s 2 linear;
        }

        @keyframes progressbar {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input"></div>
    </div>
</body>
</html>