<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div{
            height: 50px;
            width: 50px;
            background-color: aqua;
            padding: 10px;
            margin: 5px;
        }
        #four{
            position: fixed;
            right: 10px;
        }
        #three{
            position: absolute;
            top: 50px;
        }
        #two{
            position: relative;
            left: 50px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="one" class="div">first</div>
    <div id="two" class="div">Second</div>
    <div id="three" class="div">Third</div>
    <div id="four" class="div">Fourth</div>
    <div id="five" class="div">Fifth</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
    <div class="div">box</div>
</body>
</html>